appdirs==1.4.3
Brlapi==0.6.7
btrfsutil==1.0.0
CacheControl==0.12.5
chardet==3.0.4
click==6.7
colorama==0.3.9
distlib==0.2.7
distro==1.3.0
docutils==0.14
Flask==1.0.2
html5lib==1.0.1
idna==2.7
itsdangerous==0.24
Jinja2==2.10
lensfun==0.3.2
lockfile==0.12.2
louis==3.6.0
MarkupSafe==1.0
msgpack==0.5.6
packaging==17.1
progress==1.4
pycairo==1.17.0
pygobject==3.28.3
pyparsing==2.2.0
pytoml==0.1.16
pyxdg==0.26
requests==2.19.1
retrying==1.3.3
six==1.11.0
team==1.0
urllib3==1.23
uWSGI==2.0.17.1
virtualenv==16.0.0
webencodings==0.5.1
Werkzeug==0.14.1
